<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="YiZ-C3-CWw" id="w2z-Yy-N5g"/>
                <outlet property="tableView" destination="rVd-y9-iFx" id="opz-RL-HX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-y9-iFx">
                    <rect key="frame" x="0.0" y="59" width="414" height="653"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-C3-CWw">
                    <rect key="frame" x="157" y="264" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="2da-MV-nlT"/>
                        <constraint firstAttribute="width" constant="100" id="RPk-dT-wsx"/>
                    </constraints>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rVd-y9-iFx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8W8-Hy-1ZU"/>
                <constraint firstItem="rVd-y9-iFx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="NQ9-4M-j7Q"/>
                <constraint firstItem="YiZ-C3-CWw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="eW4-2k-hxE"/>
                <constraint firstItem="YiZ-C3-CWw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="157" id="nN4-Bj-m0p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rVd-y9-iFx" secondAttribute="bottom" constant="150" id="wiI-DV-ehY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rVd-y9-iFx" secondAttribute="trailing" id="z6h-ZK-cVI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YiZ-C3-CWw" secondAttribute="trailing" constant="157" id="zxY-YF-7Io"/>
            </constraints>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
